<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:src="@drawable/pic1"/>
    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet Adoption Site"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="italic" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/petsEditText"
        android:background="@color/white"
        android:layout_above="@+id/petButton"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="Enter Your Location"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/petButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Adopt a Pet"
        android:backgroundTint="@color/peach"
        android:textColor="@color/grey"/>

</RelativeLayout>